Copyright (C) 2017-2018 The LineageOS Project

Device configuration for Xiaomi Mi 5s Plus
=========================================

The Xiaomi Mi 5s Plus (codenamed _"natrium"_) is a high-end smartphone from Xiaomi.

It was announced in September 2016. Release date was October 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm MSM8996 Pro Snapdragon 821
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.19 GHz Kryo)
GPU     | Adreno 530 (652 MHz)
Memory  | 4/6 GB RAM (LPDDR4 1866 MHz dual-channel)
Shipped Android Version | 6.0.1 with MIUI 7
Storage | 64/128 GB (UFS 2.0 Flash)
Battery | Non-removable Li-Po 3800 mAh battery
Display | 1080 x 1920 pixels, 5.7 inches, IPS LCD (~386 ppi density)
Camera  | Dual 13 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi 5s Plus](http://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-5s-plus-gray_14498_1475063604.jpg "Xiaomi Mi 5s Plus in dark gray")
